# shanguni

./: README.md  architecture.md  pom.xml
source/model/src/main/java/com/shanguni/mooc/model/: Announcement.java  Entity.java
