<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanguni.mooc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ShangUni MOOC</name>
    <description>ShangUni MOOC Platform</description>

    <organization>
        <name>ShangUni</name>
        <url>http://www.shanguni.com</url>
    </organization>

    <properties>
        <springframework-version>3.1.3.RELEASE</springframework-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>1.0.0-SNAPSHOT</build.number>
        <moocBundleVersion>1.0.0-SNAPSHOT</moocBundleVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
        </dependency> 
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- OSGI BundleActivator -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGI log service -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- JAX-RS -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- gson 2.2.4 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                   <tagBase>http://svn.shanguni.local/repos/mooc/release</tagBase>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
               </configuration>
           </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <additionnalDependencies>
                        <additionnalDependency>
                            <groupId>org.apache.geronimo.specs</groupId>
                            <artifactId>geronimo-jpa_2.0_spec</artifactId>
                            <version>1.1</version>
                        </additionnalDependency>
                    </additionnalDependencies>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>uber-javadoc</id>
            <build>
                <plugins>
                    <!-- create an aggregate javadoc jar for all of UP services -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <!-- only do this when deploying artifacts -->
                                <phase>deploy</phase>
                                <configuration>
                                    <finalName>${project.artifactId}-all</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>model</module>
        <module>video</module>
        <module>mongodb</module>
        <module>persistence</module>
        <module>registry</module>
        <module>nucleus</module>
        <module>portal</module>
    </modules>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>deployment</id>
            <name>My releases</name>
            <url>http://localhost:9123/nexus/content/repositories/releases</url>
        </repository>
 
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>deployment</id>
            <name>My snapshots</name>
            <url>http://localhost:9123/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
